 ARPACK (http://forge.scilab.org/index.php/p/arpack-ng/)

    - Add -fdefault-integer-8 to FFLAGS when running configure.
    - Run make to build the library.
    - Run make install to install the library. 


